{
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"color_scheme": "Packages/Dayle Rees Color Schemes/Contrast/Frontier.tmTheme",
	"colored_folder_glyphs": true,
	"disable_colored_folder_labels": true,
	"disable_colored_group_labels": true,
	"flatland_sidebar_tree_large": true,
	"flatland_square_tabs": true,
	"font_size": 18.0,
	"ignored_packages":
	[
		"JavaScript Snippets",
		"SASS Snippets",
		"SublimeCodeIntel",
		"Vintage",
		"Idiomatic-CSS-Comments-Snippets",
		"WakaTime"
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"sidebar_folders": true,
	"theme": "Centurion.sublime-theme"
}
